
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Oswald', sans-serif;
      background-color: #090D06;
      color: #fff;
      overflow-x: hidden;
    }

  
    .container {
      max-width: 1340px;
      padding: 0 30px;
      margin: 0 auto;
    }

   
    .hero {
      position: relative;
      min-height: 75.28vh;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      background: radial-gradient(circle at top left, rgba(0,255,0,0.05), transparent 70%);
    }

    
    .navbar {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 20px 0;
      
    }

    .logo img{
      font-size: 24px;
      font-weight: 800;
      color: #9eff64;
      
    }

    .nav-links {
      display: flex;
      gap: 70px;
      list-style: none;
    }

    .nav-links a {
      text-decoration: none;
      color: #fff;
      font-size: 15px;
      transition: color 0.3s ease;
    }

    .nav-links a:hover {
      color: #9eff64;
    }

    .btn-outline {
      border: 1px solid #A9FF5C;
      padding: 10px 25px;
      border-radius: 10px;
      color: white;
      text-decoration: none;
      transition: 0.3s;
    }

    .btn-outline:hover {
      background: #9eff64;
      color: #000;
    }

   
    .hero-content {
      text-align: center;
      padding: 80px 0;
    }

    .hero-badge {
      display: inline-flex;
      align-items: center;
      
      background: #426027;
      color: #E1FFC7;
      padding: 6px 14px;
      border-radius: 50px;
      font-size: 14px;
      margin-bottom: 20px;
    }


    

    .hero-title {
      font-size: 104px;
      font-weight: 800;
      line-height: 92%;
      letter-spacing: -2%;
    }

    .hero-title span {
      color: #9eff64;
    }

    .hero-text {
      margin: 20px auto 40px;
      max-width: 500px;
      font-size: 20px;
      color: #aaa;
    }

    .btn-primary {
      display: inline-block;
      background: #9eff64;
      color: #000;
      padding: 14px 26px;
      border-radius: 10px;
      font-weight: 700;
      text-decoration: none;
      transition: 0.3s;
    }

    .btn-primary:hover {
      background: #7edb4a;
    }


    

.growth-section {
  padding: 72px 0;
  background: #06120b; 
  color: #fff;
  
}


.section-header {
  max-width: 42%;
  margin-bottom: 28px;
  text-align: left;
}
.section-title {
  font-size: 72px;
  font-weight: 800;
  line-height: 92%;
    letter-spacing: -2%;
  margin-bottom: 8px;
  color: #ffffff;
  margin-bottom: 10px;
}
.section-title .green { color: #9eff64; }
.section-title .light-green { color: #7fe94b; }
.section-subtitle {
  color: #b9c0b8;
  font-size: 15px;
  line-height: 1.6;
}


.card {
  border-radius: 14px;
  overflow: hidden;
  box-shadow: 0 8px 30px rgba(0,0,0,0.45);
}


.card-full {
  display: flex;
  gap: 22px;
 
 
 
}


.card-full .card-text {
  padding: 38px 36px;
  flex: 1 1 52%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.card-full .card-text h3 {
  font-size: 22px;
  font-weight: 800;
  margin-bottom: 12px;
}
.card-full .card-text p {
  color: #1a2a1b; 
  line-height: 1.6;
}

.card-text img{
    width: 60px;
    height: 60px;
    margin-bottom: 20px;
    }


.card-full .card-media {
  flex: 0 0 48%;
  
}
.card-full .card-media img {
  width: 100%;
  height: auto;
  object-fit: cover;
  display: block;
}


.card-row {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  margin-top: 6px;
  
}


 .light-green-bg .card-text h3{
    color: #356905;
    font-size: 37px;
    line-height: 92%;
    letter-spacing: -2px;
    font-weight: 800;
    ;
}
   
.light-green-bg .card-text p{
    font-size: 18px;
    font-weight: 500;
    line-height: 140%;

}

.orange-bg .card-text h3{
    color: #602606;
    font-size: 37px;
    line-height: 92%;
    letter-spacing: -2px;
    font-weight: 800;
    ;
}

.light-green-bg{
margin-bottom: 20px;
}

.orange-bg {

    display: flex;
    flex-direction: column;
}

.yellow-bg .card-text h3{
    color: #602606;
    font-size: 37px;
    line-height: 92%;
    letter-spacing: -2px;
    font-weight: 800;
    ;
}
.yellow-bg {

    display: flex;
    flex-direction: column;
}
.card-half {
  display: flex;
  align-items: stretch;
  min-height: 180px;
}


.card-half .card-media {
  flex: 0 0 46%;
  
}
.card-half .card-media img {
  width: 100%;
  height: auto;
  object-fit: cover;
  display: block;
}
.card-half .card-text {
  padding: 22px;
  
  height: 269px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  
}
.card-half h3 {
  font-size: 18px;
  font-weight: 800;
  margin-bottom: 10px;
}
.card-half p {
  color: #222;
  line-height: 1.5;
}


.light-green-bg { background: #eaf9d9; } 
.orange-bg      { background: #f6b891; }
.yellow-bg      { background: #f9e37c; }






.growth-section .inner { width: 100%; }












.we-offer {
  padding: 80px 0;
  background-color: #110f0f;
  color: white;
}

.we-offer .inner{
  display: flex;
  flex-direction: column;
  row-gap: 32px;
}
.top-section {
  
  flex-direction: column;
  display: flex;
  align-items: center;
  margin: 0 auto;
  width:43%;

  
}

.sol1{
    color: #8aff4d;

}


.top-section h2 {
  font-weight: 800px;
  font-size: 72px;
    line-height: 92%;
    letter-spacing: -2px;
    text-align: center;
    text-transform: uppercase;
}
.top-section p {
  font-weight: 500px;
  font-size: 20px;
  line-height: 140%;
  letter-spacing: 0%;
  color: #979F90;
  text-align: center;
}
.we-offer-cards {
  display: flex;
  flex-wrap: wrap;
  gap: 16px;
  
  margin: 0 auto;
  /* align-items: center;
  justify-content: center;
  margin-bottom: 40px; */
}

.card-content{
   max-width: 66%;
   margin: 0 auto;
}
.cards {
  width: calc(33.33% - 10.67px);
 /* height: 208px;  */
  border: 1px solid #a1aebf;
  border-radius: 28px;
  padding:20px 20px 40px 20px;
  background-color: #E1FFC7;

  
  
  img{
    width: 200px;
    height: 200px;
    margin-bottom: 20px;
    display: flex;
    
    align-self: center;
    margin: 0 auto;
  }
  p{
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 2%;
    color: black;
    margin-top: 10px;
    text-align: center;

  }
  h3{
    color: #356905;
    font-size: 28px;
    font-weight: 800;
    line-height: 92%;
    letter-spacing: -2px;
    text-align: center;
    text-transform: uppercase;

  }
}




.work-methodology {
  background: #090D06;
  color: #fff;
  padding: 100px 0;
  position: relative;
}

.work-methodology .section-title {
  text-align: center;
  font-size: 72px;
  font-weight: 800;
  margin-bottom: 60px;
  line-height: 92%;
    letter-spacing: -2%;
    
}

.work-methodology .section-title span {
  color: #8aff4d;
}

.work-grid {
  display: flex;
  
  gap: 50px;
  position: relative;
}

.work-left {
  position: relative;
  padding-left: 30px;
  max-width: 39%;
  
}


.progress-line {
    max-height: 700px;
  position: absolute;
  left: 0;
  top: 0;
  width: 4px;
  height: 0;
  background: #8aff4d;
  transition: height 0.2s ease-out;
}

.work-step {
  margin-bottom: 40px;
}

.work-step h3 {
  color: #8aff4d;
  font-size: 40px;
  margin-bottom: 10px;
  font-weight: 800;
  line-height: 92%;
  letter-spacing: -2%;
}

.work-step p {
  font-size: 18px;
  color: #ccc;
  line-height: 140%;
  font-weight: 500;
}

.work-right img {
  
 
   max-width: 100%;
  height: auto;
  display: block;
  margin: 0 auto;
  transition: transform 0.05s linear;

}









.success-section {
  margin-top: 80px;
  
}


.success-section .inner {
  position: relative;
  
  background-color: #014010;
  color: #fff;
  padding: 80px 20px;
  text-align: center;
  overflow: hidden;
  
  
}

.success-section .inner::before,
.success-section .inner::after {
  content: "";
  position: absolute;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  
  
  z-index: 100;
}

.success-section .inner::before {
  background-image: url('./assets/f91daf329489560e6f9d8baba75714465cd1847e.png'); 
  left: -133px;
  bottom: -41px;
  transform: rotate(-25deg);
  width: 440px;
  height: 440px;
}

.success-section .inner::after {
  background-image: url('./assets/23a81ffd4081153e7533b23cb8e6e5714440fc19.png'); 
  right: -171px;
  bottom: -183px;
  transform: rotate(-30deg);
  width: 560px;
  height: 560px;
}





.top-text{
    max-width: 51%;
    margin: 0 auto;
}

.top-text .top{

    display: inline-flex;
     background-color: #013615;
  color: #7FD136;
  border: 1px solid #7FD136;
  padding: 4px 50px;
  border-radius: 999px;
  font-size: 14px;
  gap: 10px;
    margin-bottom: 10px;
}
.top-text h2 {
  font-size: 72px;
  font-weight: 800;
  line-height: 92%;
    letter-spacing: -2%;
  margin-bottom: 10px;
}

.highlight {
  color: #A9FF5C;
}

.description {
  font-size: 20px;
  max-width: 500px;
  line-height: 140%;
  margin: 0 auto 30px;
  color: #F1FBE8;
}

.btn {
  background-color: #A9FF5C;
  color: #979F90;
  padding: 12px 24px;
  border-radius: 6px;
  font-weight: bold;
  text-decoration: none;
}

.stats {
  display: flex;
  justify-content: space-around;
  background-color: #032e12;
  
  padding: 30px 10px;
  
  flex-wrap: wrap;
}

.stat-box {
  margin: 10px;
}

.stat-box h3 {
  font-size: 112px;
  font-weight: 800;
  line-height: 92%;
    letter-spacing: -2%;
  font-weight: bold;
  color: #A9FF5C;
}

.stat-box p {
  color: #F1FBE8;
    font-size: 18px;
    font-weight: 500;
}













.transform-section {
  padding: 60px 0px;
   background-color: black;
 
}

.transform-section h2 {
  text-align: center;
  font-size: 72px;
    font-weight: 800;
    line-height: 92%;
    letter-spacing: -2%;
  margin-bottom: 40px;
}

.transform-section h2 span {
  color: #A9FF5C;
}



.cardss {
  display: flex;
  flex-direction: column;
  gap: 16px;
}


.row1,
.row2 {
  display: flex;
  flex-direction: row;
  gap: 16px;
}


.card1 {
  position: relative;
  padding: 30px;
  box-sizing: border-box;
  color: #fff;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.card1.wide {
  flex: 0 0 57%;
  background-color: #222;
  border-radius: 20px;
}

.card1.narrow {
  flex: 0 0 40.9%;
  border-radius: 20px;
}


.yellow-bg {
  background-color: #FFE27D;
  color: #564801;
}

.peach-bg {
  background-color: #FFC295;
  color: #602606;
}


.card1.wide img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: 0;
  opacity: 0.7;
}

.card1.wide h3,
.card1.wide p {
  position: relative;
  z-index: 1;
}

.transform-section h3 {
  font-size: 48px;
  font-weight: 800;
  line-height: 92%;
    letter-spacing: -2%;
  margin-bottom: 12px;
  
}

.transform-section p {
  font-size: 18px;
  line-height: 140%;
  font-weight: 500;
  max-width: 80%;
}















.faq-section {
  padding: 60px 20px;
  background-color: #000;
  color: white;
  text-align: center;
}

.faq-header h1 {
  font-size: 72px;
  font-weight: 800;
  line-height: 92%;
    letter-spacing: -2%;
  
}

.faq-header .green {
  color: #7FD136;
}

.faq-header p {
    font-size: 20px;
    line-height: 140%;
    font-weight: 500;
  color: #999;
  max-width: 600px;
  margin: 10px auto 40px;
}

.faq-container {
  max-width: 700px;
  margin: 0 auto;
  text-align: left;
}

.accordion {
  background-color: #E1FFC7;
  color: black;
  margin-bottom: 10px;
  border-radius: 12px;
  
  cursor: pointer;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-weight: bold;
  transition: background 0.3s ease;
}

.accordion.active {
  background-color: #E1FFC7;
}

.accordion .icon {
  background-color: #7FD136;
  border-radius: 10px;
  width: 50px;
  height: 50px;
  color: black;
  font-size: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.panel {
  background-color: #003800;
  border-radius: 0 0 12px 12px;
  padding: 15px 20px;
  margin-top: -10px;
  margin-bottom: 10px;
  display: none;
  color: #E1FFC7;
  font-size: 18px;
  line-height: 140%;
}








.contact-connect-section {
  background-color: #000;
  color: #fff;
  padding: 60px 0;
}


.contact-connect-section h1 {
  font-size: 72px;
  font-weight: 800;
  margin-bottom: 10px;
    line-height: 92%;
        letter-spacing: -2%;
}

.contact-connect-section .highlight {
  color: #A5FF3D;
}

.contact-connect-section .subtitle {
  color: #979F90;
  max-width: 50%;
  font-size: 20px;
    line-height: 140%;
    font-weight: 500;
  margin-bottom: 40px;
}

.contact-connect-section .top-row,
.contact-connect-section .bottom-row {
  display: flex;
  gap: 20px;
  
}


.card2 h3{

    font-size: 40px;
    line-height: 92%;
    letter-spacing: -2px;
    font-weight: 800;
    color:#356905;
}

.contact-connect-section .top-row .card2 {
  background-color: #D5FFB3;
  color: #000;
  flex: 1 1 50%;
  border-radius: 12px;
  padding: 30px;
  text-align: center;
  min-width: 280px;
}

.contact-connect-section .top-row .icon {
  font-size: 30px;
  margin-bottom: 15px;
}

.contact-connect-section .bottom-row {
  margin-top: 30px;
}

.contact-connect-section .form-card {
  background-color: #243317;
  padding: 30px;
  border-radius: 12px;
  flex: 1 1 40%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-width: 280px;
}

.contact-connect-section .form-card h3 {
  color: #E1FFC7;
  

    font-size: 40px;
    line-height: 92%;
    letter-spacing: -2px;
    font-weight: 800;
}

.contact-connect-section .form-card p {
  color: #979F90;
  margin-bottom: 20px;
    font-size: 18px;
    line-height: 140%;
    font-weight: 500;
}

.contact-connect-section form label {
  display: block;
  margin-bottom: 5px;
  color: #ccc;
  font-size: 14px;
}

.contact-connect-section form input {
  width: 100%;
  padding: 20px;
  border: 1px solid #555;
  margin-bottom: 15px;
  border-radius: 6px;
  background-color: transparent;
  color: #fff;
}

.contact-connect-section form button {
  background-color: #A9FF5C;
  color: #000;
  border: none;
  padding: 12px;
  border-radius: 6px;
  cursor: pointer;
  font-weight: bold;
  margin-top: 10px;
}

.contact-connect-section .image-card {
  background-color: #A5FF3D;
  border-radius: 12px;
  flex: 1 1 60%;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  min-width: 280px;
}

.contact-connect-section .image-card img {
  max-width: 100%;
  height: auto;
  border-radius: 12px;
}






.footer-section {
  background-color: #131C0B;
  color: #cfcfcf;
  padding: 30px 0 10px;
  font-family: 'Segoe UI', sans-serif;
  border-radius: 20px 20px 0 0;
}

.footer-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;

  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}

.footer-logo {
  color: #A5FF3D;
  font-weight: bold;
  font-size: 24px;
  text-decoration: none;
}

.footer-nav {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
}

.footer-nav a {
  color: #E1FFC7;
  text-decoration: none;
  font-size: 14px;
  transition: color 0.3s ease;
}

.footer-nav a:hover {
  color: #A5FF3D;
}

.footer-social {
  display: flex;
  gap: 10px;
}

.social-icon {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  background-color: #A5FF3D;
  border-radius: 8px;
  padding: 8px;
  font-size: 16px;
  text-decoration: none;
  color: #000;
  transition: background-color 0.3s ease;
}

.social-icon:hover {
  background-color: #c9ff6e;
}

.footer-bottom {
  border-top: 1px solid #1f1f1f;
  margin-top: 20px;
  text-align: center;
  padding-top: 10px;
  font-size: 13px;
  color: #888;
}
